* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
/**
        * ! Fix items to where the information is registered by the cart 
        **/

.navbar {
  background-color: tan;
  font-size: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  overflow: hidden;
  /* margin-bottom: 25px; */
}

.navbar li a {
  color: white;
  margin: 20px 30px;
  display: inline-block;
  text-decoration: none;
}

.navbar li {
  list-style-type: none;
  float: left;
}

.cart {
  color: white;
  padding: 20px;
  float: right;
}
.cart a {
  color: white;
}
.cartAmount {
  position: absolute;
  top: 15px;
  right: 17px;
  font-size: 16px;
  background-color: red;
  color: white;

  border-radius: 3px;
}
header {
  text-align: center;
  margin-bottom: 25px;
}
body {
  text-align: center;
  font-family: sans-serif;
}

.text-center {
  gap: 20px;
  margin-bottom: 50px;
}

#cart input {
  width: 35px;
}

button {
  background-color: rgb(102, 169, 195);
  color: white;
  border: none;
  height: 20px;
  font-size: 14px;
  border-radius: 12px;
  width: 115px;
  cursor: pointer;
}
.header {
  margin-bottom: 40px;
}
.clothes {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  margin-bottom: 20px;
}
#clothes img {
  width: 200px;
  height: auto;
  /* display: inline-block; */
  margin: 20px;
}
.clothing-images {
  background: black;
  height: 500px;
  background-image: url(../images/car-model-pic.jpg);
  background-size: 100% 500px;
  margin: 0 150px;
  margin-bottom: 40px;
  animation: slide 10s infinite;
}

@keyframes slide {
  25% {
    background-image: url(../images/flannels.jpg);
  }
  50% {
    background-image: url(../images/group-model-pic.jpg);
  }
  75% {
    background-image: url(../images/times-square.jpg);
  }
  100% {
    background-image: url(../images/car-model-pic.jpg);
  }
}
.container {
  text-align: center;
  padding: 20px;
  border: 2px black solid;
  margin: 10px;
}
.quantity-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;

  justify-content: center;
}

.shopping-cart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.cart-item {
  border: 2px solid black;
  border-radius: 4px;
  display: flex;
}
.details {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.name-price {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.cart-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}
i {
  cursor: pointer;
}
.bi-dash-lg {
  color: red;
}
.bi-plus-lg {
  color: blue;
}
.bi-x-square-fill {
  display: flex;
  color: red;
  float: right;
}
.cartColumn {
  border-bottom: 1px solid black;
  display: flex;
}
@media (max-width: 1000px) {
  .clothes {
    grid-template-columns: repeat(2, 300px);
  }
  .clothes img {
    width: 200px;
  }
  .clothing-images {
    background-size: 100% 400px;
    height: 400px;
    margin: 0 100px;
  }
}
@media (max-width: 750px) {
  .clothing-images {
    background-size: 100% 400px;
    height: 400px;
    margin: 0 50px;
  }
}

@media (max-width: 500px) {
  .clothes {
    grid-template-columns: repeat(1, 300px);
  }
  .clothes img {
    width: 200px;
  }
  .clothing-images {
    background-size: 100% 400px;
    height: 400px;
    margin: 0 10px;
    margin-bottom: 20px;
  }
}
footer {
  text-align: center;
  border-top: 1px black solid;
  padding: 20px;
  margin: 10px;
  font-size: 15px;
}

/* Styles for about.html */
.about {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: left;
}
.about img {
  width: 75%;
  height: 600px;
}
.about-home-button button {
  justify-content: center;
  margin-top: 40px;
  border-radius: 6px;
}
